<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- import CSS -->
		<!--<link href="https://cdn.muicss.com/mui-0.9.16/css/mui.min.css" rel="stylesheet" type="text/css" />-->
  	<link href="https://fonts.googleapis.com/css?family=Barrio|Hind" rel="stylesheet"/>
  	<style type="text/css">
	  	body {
			font-family: 'Hind', sans-serif;
			background-color: #EEF4FF;			
			font-size: 14px;
			font-weight: 400;
			line-height: 1.429;
			color: rgba(0,0,0,.87);
			margin:0;
		}
		.text-display3 {
			margin: 0 auto;
			margin-top: 240px;
			font-family: 'Barrio', cursive;
			font-size: 400%;
			position: absolute;
			top: 5px;
			left: 10px;
			display: inline;
			color: white;
			line-height: 56px;
		}
		.text-display1 {
		  font-weight: bold;
			margin-bottom: 10px;
		}
		.appbar {
			margin 0 0 20px 0;
			height:64px;
			background-color: #2196F3
		}
		.container {
			margin-top: 20px;
			max-width: 1170px;

			box-sizing: border-box;
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		th{
			width: 110px;
		}
		table{
		    width: 100%;
			max-width: 100%;
			margin-bottom: 20px;
		}
		td{
			padding: 10px;
    		line-height: 1.429;
		}
	</style>
	</head>
	<body>
		<div class="appbar">
			<div class="text-display3"> Hotel 1114 </div>
		</div>
	  	<div class="container">
			
			<div class="text-display1" style="font-size:25px"> Thank you for using our hotel!!</div>
		  	<div class="text-display1" style="font-size:15px; line-height:25px">
				Here is your reservation information. To modify or cancel the reservation, click the reservation number.
		  	</div>
			<table>
				<tr>
					<th rowspan=4><img src="http://52.79.95.49:23400/success.png"></th>
				</tr>
				<tr>
					<th style="font-size:20px"> Date : </th>
					<td style="font-size:20px"> <%=''+startDate.toISOString().slice(0,10)+'~'+endDate.toISOString().slice(0,10)%> </td>
				</tr>
				<tr>
					<th style="font-size:20px"> Rooms : </th>
					<td style="font-size:20px"> <%=rooms%> </td>
				</tr>
				<tr>
					<th> Reservation number : </th>
					<td><a id="link" href="./../../../Hotel1114/Hotel1114_Front-end/search&select.html?rid=<%=id%>"><%=id%></a></td>
				</tr>
			</table>
			<table>
				<tr> 
					<td colspan=2 style="font-size:15px; font-weight:bold">Personal Information</td>
				</tr>
				<tr>
					<th style="text-align:center"> Name : </th>
					<td> <%=customerInfo.name%></td>
				</tr>
				<tr>
					<th style="text-align:center"> E-mail : </th>
					<td> <%=customerInfo.email%> </td>
				</tr>
				<tr>
					<th style="text-align:center"> Phone number : </th>
					<td> <%=customerInfo.phoneNumber%></td>
				</tr>
			</table>
	  	</div>
	</body>
</html>