<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- import CSS -->
		<link href="https://cdn.muicss.com/mui-0.9.16/css/mui.min.css" rel="stylesheet" type="text/css" />
  	<link href="https://fonts.googleapis.com/css?family=Barrio|Hind" rel="stylesheet"/>
  	<style type="text/css">
	  	body {
				font-family: 'Hind', sans-serif;
				background-color: #EEF4FF;
			}
			/* for mui */
			.mui--text-display3 {
			  margin: 0 auto;
			  font-family: 'Barrio', cursive;
			  font-size: 400%;
				position: absolute;
				top: 5px;
				left: 10px;
				display: inline;
			}
			.mui--text-display1 {
			  font-weight: bold;
				margin-bottom: 10px;
			}
			.mui-dropdown {
				display: inline;
				position: absolute;
				top: 5px;
				right: 10px;
				float: right;
				vertical-align: middle;
			}
			.mui-appbar {
				margin 0 0 20px 0;
			}
			.mui-container {
				margin-top: 20px;
			}
			th{
				width: 110px;
			}
		</style>
	</head>
	<!--<body style="background-image:url(./background/bg.png); background-repeat:no-repeat;">-->
	<body>
		<div class="mui-appbar">
			<div class="mui--text-display3"> Hotel 1114 </div>
		</div>
	  	<div class="mui-container">
			
			<div class="mui--text-display1" style="font-size:25px"> Thank you for using our hotel!!</div>
		  	<div class="mui--text-display1" style="font-size:15px; line-height:25px">
				Here is your reservation information. To modify or cancel the reservation, click the reservation number.
		  	</div>
			<table class="mui-table">
				<tr>
					<th rowspan=4><img src="./image/success.png"></th>
				</tr>
				<tr>
					<th style="font-size:20px"> Date : </th>
					<td style="font-size:20px"> 2017/06/05 ~ 2017/06/06 </td>
				</tr>
				<tr>
					<th style="font-size:20px"> Rooms : </th>
					<td style="font-size:20px"> 2 Single Rooms
				</tr>
				<tr>
					<th> Reservation number : </th>
					<td><a href="/reservation/searchReservation?condition=12345">12345</a></td>
				</tr>
			</table>
			<table class="mui-table">
				<tr> 
					<td colspan=2 style="font-size:15px; font-weight:bold">Personal Information</td>
				</tr>
				<tr>
					<th style="text-align:center"> Name : </th>
					<td> 김현성</td>
				</tr>
				<tr>
					<th style="text-align:center"> E-mail : </th>
					<td> hskimbusan@kaist.ac.kr </td>
				</tr>
				<tr>
					<th style="text-align:center"> Phone number : </th>
					<td> 010-6545-5483</td>
				</tr>
			</table>
	  	</div>
	</body>
</html>